<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSpace - Your Thoughts, Your Space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Auth Section -->
    <div id="authSection">
        <div class="auth-container">
            <h2 id="authTitle">Welcome to BlogSpace</h2>
            <div id="authMessage"></div>
            <form id="authForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" id="authButton">Sign In</button>
            </form>
            <div class="auth-toggle">
                <span id="toggleText">Don't have an account?</span>
                <a id="toggleLink">Sign Up</a>
            </div>
        </div>
    </div>

    <!-- Blog Section -->
    <div id="blogSection" class="blog-section">
        <header>
            <div class="header-content">
                <div class="logo">BlogSpace</div>
                <div class="user-info">
                    <span class="user-email" id="userEmail"></span>
                    <button onclick="signOut()">Sign Out</button>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="create-post">
                <h3>Create New Post</h3>
                <div id="postMessage"></div>
                <form id="postForm">
                    <div class="form-group">
                        <label for="postTitle">Title</label>
                        <input type="text" id="postTitle" placeholder="Enter post title" required>
                    </div>
                    <div class="form-group">
                        <label for="postContent">Content</label>
                        <textarea id="postContent" placeholder="Write your thoughts..." required></textarea>
                    </div>
                    <button type="submit">Publish Post</button>
                </form>
            </div>

            <div id="postsContainer">
                <div class="loading">Loading posts...</div>
            </div>
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>
