* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #17313E 0%, #245366 50%, #2E7D8F 100%);
    min-height: 100vh;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(90deg, #fff, #7DD3FC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-email {
    font-size: 14px;
    opacity: 0.9;
}

button {
    background: linear-gradient(135deg, #0EA5E9, #0284C7);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.auth-container {
    max-width: 450px;
    margin: 80px auto;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
}

input, textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease;
    font-family: inherit;
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

input:focus, textarea:focus {
    outline: none;
    border-color: #0EA5E9;
    background: rgba(255, 255, 255, 0.15);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.auth-toggle {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.auth-toggle a {
    color: #B8E6D5;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.auth-toggle a:hover {
    text-decoration: underline;
}

.blog-section {
    display: none;
}

.blog-section.active {
    display: block;
}

.create-post {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.create-post h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.post-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    padding: 25px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.post-author {
    font-size: 14px;
    opacity: 0.8;
}

.post-date {
    font-size: 12px;
    opacity: 0.6;
}

.post-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

.post-content {
    line-height: 1.6;
    opacity: 0.9;
}

.post-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.delete-btn {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    padding: 8px 16px;
    font-size: 14px;
}

.error {
    background: rgba(244, 67, 54, 0.2);
    color: #ffcdd2;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid rgba(244, 67, 54, 0.4);
}

.success {
    background: rgba(76, 175, 80, 0.2);
    color: #c8e6c9;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid rgba(76, 175, 80, 0.4);
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .posts-grid {
        grid-template-columns: 1fr;
    }
}
